<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".creador">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvNombreCreador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karen Michelle Perez Campbell"
            android:textColor="@color/green"
            android:fontFamily="@font/creato"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <ImageView
            android:id="@+id/imgCreador"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/creador"
            android:scaleType="centerCrop"/>

    </LinearLayout>

</LinearLayout>