<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/guitarraslogin"
        android:scaleType="centerCrop"
        android:alpha="0.4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Usuario"
            android:layout_marginTop="120dp"
            android:textColor="@color/black"
            android:fontFamily="@font/creato"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:fontFamily="@font/creato"
            android:inputType="text"
            android:textSize="25sp"
            android:hint="                     "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Contraseña"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/creato"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:fontFamily="@font/creato"
            android:inputType="textPassword"
            android:textSize="25sp"
            android:hint="                     "/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/creato"
            android:text="Login"/>

    </LinearLayout>

</FrameLayout>
