<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:layout_width="205dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:id="@+id/txtModelo"
        android:background="@color/mint"
        android:textColor="@color/white"
        android:fontFamily="@font/comucan"
        android:text="Modelo"
        android:textSize="25sp"
        android:clickable="true"/>

    <TextView
        android:layout_width="205dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:id="@+id/txtMarca"
        android:textColor="@color/white"
        android:background="@color/yellow"
        android:fontFamily="@font/comucan"
        android:text="Marca"
        android:textSize="25sp"/>

</LinearLayout>